{
  "name": "proyecto-4-tatto-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./back/server.ts",
    "migrations": "typeorm-ts-node-commonjs migration:run -d ./database/db.ts",
    "revert-migrations": "typeorm-ts-node-commonjs migration:revert -d ./database/db.ts",
    "seed-roles": "ts-node ./database/seeders/roleSeeder.ts",
    "seed-users": "ts-node ./database/seeders/userSeeder.ts",
    "seed-services": "ts-node ./database/seeders/serviceSeeder.ts",
    "seed-appointments": "ts-node ./database/seeders/appointmentSeeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "reflect-metadata": "^0.2.1",
    "save": "^2.9.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}